<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>My contact details</h1>
     <p> My adress: Ana Rosa de Miranda, 114 - Jardim Melo - São Paulo - Brasil</p>
        <ul>
            <li>Phone: (55) (011) 98508-8747</li>
            <li> <a href="https://github.com/vitoriaferreiraanjos" target="_blank" rel="external">Git Hub</a></li>
            <li> <a href="https://www.facebook.com/profile.php?id=100065180708075" target="_blank" rel="external">Facebook</a></li>
            <li>E-mail: vitoriaferreiraanjos@gmail.com</li>
        </ul>
        <hr>
<form action="mailto:vitoriaferreiraanjos@gmail.com" method="POST" enctype="text/plain">
    <label for="Name">Your Name:</label> <br>
    <input type="text" name="YourName"><br>
    <label for="Email">E-mail:</label> <br>
    <input type="email" name="YourEmail"><br>
    <label for="message">Your Message:</label> <br>
    <textarea name="YourMessage" id="" cols="30" rows="10"></textarea>
<input type="submit">
</form>

<br>
<a href="index.html">Back to home page</a>
    
   
</body>
</html>